<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:id="@+id/pulsa_title"
    android:text="Harga Pulsa "
    android:textSize="20dp"
    android:textColor="@color/unselected_background_color"
    />
<View
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.evrencoskun.tableview.TableView
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka aplikasi:"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>


</LinearLayout>